<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TS_01_zakladne _prikazy_Selenes</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_01_overenie_web</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>www.google.sk<datalist><option>www.google.sk</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>